<!DOCTYPE html>
<html>
	<head>
		<title>Quem somos</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png">
		<table border="0" width="900" align="center">
				<tr>
					<td height="89"><img src="imagens/logo.png"></td>
					<td align="right">
						 <a href="index.html">Home |</a> 
						<a href="quem-somos.html">Quem somos |</a>
						<a href="contato.html">Contato</a>
						</td>
				</tr>

				<tr>
					<td colspan="2">
						<h2>Quem somos</h2>
						<p>
							Praesent <strong>sapien</strong> est, blandit ut <em>purus in</em>, ullamcorper suscipit tellus. Maecenas suscipit pellentesque mattis. Vivamus in erat vitae nisi finibus rutrum id at enim. Vivamus et erat ut nunc faucibus iaculis et eget lectus. Donec vel sem eu elit blandit varius eu ornare purus. Sed pharetra volutpat enim, nec ultricies tortor efficitur sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc aliquet, lacus eget dictum congue, felis sapien tempor quam, nec finibus velit neque at sapien. Morbi fermentum posuere nisi, a tincidunt sem lacinia ac. 
						</p>
						<h2>5 motivos para estudar na UNES</h2>
						<ol>
							<li>Material sempre atualizado</li>
							<li>Tablets em sala de aula</li>
							<li>Professores renomados</li>
							<li>Universidade bem avaliada</li>
							<li>Ótima localização</li>
						</ol>
						<hr>
						<h2>Objetivos</h2>
						<p>
							Vestibulum blandit gravida mi eget volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec auctor ullamcorper sapien, at cursus turpis maximus quis. Vivamus efficitur pretium leo in lobortis. Praesent vitae fringilla neque, et tincidunt ex. Vivamus in ex ipsum. Vivamus quis nulla eu sem laoreet faucibus. Nullam et turpis et magna pharetra aliquam. 
						</p>

					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<h4>Todos os direitos reservados</h4>
					</td>
				</tr>
				
		</table>


	</body>
</html>